{
    "compilerOptions": {
      "baseUrl": ".",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "target": "es5",
      "lib": [
        "es5",
        "dom"
      ],
      "paths": {
        "@badeball/cypress-cucumber-preprocessor/*": ["./node_modules/@badeball/cypress-cucumber-preprocessor/dist/subpath-entrypoints/*"]
      }
    }
  }